<html lang="fr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=10.0, user-scalable=yes">
		<meta name="format-detection" content="telephone=no">
		<title>Pitchmyjob</title>
		<style type="text/css">
		.undoreset table {margin: 0 auto;}
		.ReadMsgBody {width: 100%;background-color: #ebebeb;}
		.ExternalClass *{line-height:100%;}
		.ExternalClass {width: 100%;background-color: #ebebeb;mso-line-height-rule: exactly;}
		body {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased;}
		body {margin:0 !important;padding:0 !important;}
		#crm-sfmc table td {border-collapse:collapse;}
		#crm-sfmc p {margin:0;padding:0;}
		.yshortcuts a {border-bottom: none !important;}
		#crm-sfmc table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		@media only screen and (max-width: 728px) {
			.cach_advertisement {display:none !important;visibility: hidden;overflow:hidden;width:0;height:0;}
		}
		@media only screen and (max-width: 600px) {
			#crm-sfmc table[class="table320"] {float: none !important;width:90% !important;min-width:280px !important;margin:0 auto;}
			#crm-sfmc td[class="table320"] {float: none !important;width:90% !important;min-width:280px !important;margin:0 auto;}
			#crm-sfmc a[class="table320"] {float: none !important;width:90% !important;min-width:280px !important;margin:0 auto;}
			#crm-sfmc a[class="centered-header"] {display:block !important;text-align: center !important;}
			#crm-sfmc td[class="centered-header"] {display:block !important;text-align: center !important;}
			#crm-sfmc a[class="centered-header-cta"] {text-align: center !important;max-width:140px !important;display:block;margin:0 auto;}
			body[class="table320"] {float: none !important;width:90% !important;min-width:280px !important;margin:0 auto;}
			#crm-sfmc .cach {display:none ! important;visibility: hidden;overflow:hidden;width:0;height:0;}
			#crm-sfmc .full-size {width:100% !important;}
			#crm-sfmc .reset-height2-1 {height:130px !important;}
		}
		</style>
	</head>

	<body bgcolor="#e0e2e4" style="width:100% !important; min-width:600px;" class="table320">
		<div id="crm-sfmc">

			{% block head %}{% endblock %}

			<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="100%" align="center" style="table-layout: fixed;">
				<tbody><tr>
					<td>
						<table cellpadding="0" class="table320" cellspacing="0" bgcolor="#e0e2e4" width="600" align="center" style="margin:0 auto">
							<tbody>
							<tr>
								<td style="padding-bottom:5px;padding-top:10px">
									<table width="110" cellspacing="0" cellpadding="0" border="0" align="left" style="border:0;" height="30">
										<tbody><tr>
											<td style="padding:0 0 4px;" valign="bottom"><a style="color:#212121;font-family:'Arial', sans serif;font-size:20px;text-decoration:none;line-height:46px;"  target="_blank" href="https://www.pitchmyjob.com/fr/">
												<img border="0" style="display:block;height:35px"  src="https://v1-pitchmyjob.s3.amazonaws.com/static/images/refonte/home-pro-logo.png"></a>
											</td>
										</tr>
									</tbody></table>
									<table cellspacing="0" cellpadding="0" border="0" style="border:0;" align="right">
										<tbody><tr>
											<td align="center" style="padding:0 10px"><a href="https://www.pitchmyjob.com/fr/annonces" style="color:#212121;font-family:'Arial', sans serif;text-decoration:none" target="_blank"><img border="0" style="display:block;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;" src="https://email-pitchmyjob.s3-eu-west-1.amazonaws.com/images/notif.gif"></a></td>
											<td align="center" style="padding:0 10px"><a href="https://www.pitchmyjob.com/fr/" style="color:#212121;font-family:'Arial', sans serif;text-decoration:none"  target="_blank"><img border="0" style="display:block;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;"  src="https://email-pitchmyjob.s3-eu-west-1.amazonaws.com/images/mail.gif"></a></td>
											<td align="center" style="padding:0 0 0 10px"><a href="https://www.pitchmyjob.com/fr/profil/" style="color:#212121;font-family:'Arial', sans serif;text-decoration:none"  target="_blank"><img border="0" width="30" height="30" style="border-radius: 50%;display:block;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;" src="{{ obj.user.image }}"></a></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

			{% block content %}{% endblock %}



			<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="100%" align="center" style="table-layout: fixed;">
				<tbody><tr>
					<td height="5" style="font-size: 25px; line-height: 5px;text-align:center; padding-top:5px">
					</td>
				</tr>
			</tbody></table>
			<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="100%" align="center" style="table-layout: fixed;">
				<tbody><tr>
					<td>
						<table cellpadding="0" class="table320" cellspacing="0" bgcolor="#e0e2e4" width="600" align="center" >
							<tbody><tr>
								<td bgcolor="#e0e2e4" style="padding:10px 0px 10px;text-align:center;font-family:arial;line-height:12px;font-size:12px;color:#85868a">
									<a href="https://www.facebook.com/pitchmyjob/" style="text-decoration:none; color:#4a494d">Facebook</a> |
									<a href="https://twitter.com/pitchmyjob" style="text-decoration:none; color:#4a494d">Twitter</a> |
									<a href="https://www.linkedin.com/company/pitch-my-job" style="text-decoration:none; color:#4a494d">Linkedin</a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

		</div>

</body></html>
