<html><head></head><body bgcolor="#e0e2e4"><div style="font-size:0 !important;width:0 !important;height:0 !important;">


</div>



		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=10.0, user-scalable=yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="x-crm-correlationId" content="">

		<title>Pitch my job</title>
		<style type="text/css">
			.undoreset table {margin: 0 auto;}
			.ReadMsgBody {width: 100%;background-color: #ebebeb;}
			.ExternalClass *{line-height:100%;}
			.ExternalClass {width: 100%;background-color: #ebebeb;mso-line-height-rule: exactly;}
			body {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased;}
			body {margin:0 !important;padding:0 !important;}
			#crm-sfmc #crm-sfmc table td {border-collapse:collapse;}
			#crm-sfmc p {margin:0;padding:0;}
			.yshortcuts a {border-bottom: none !important;}
			@media only screen and (max-width: 600px) {
				#crm-sfmc table[class="table320"] {float: none !important;width:90% !important;min-width:320px !important;margin:0 auto;}
				#crm-sfmc img[class="cach"] {display:none !important;}
			}
		</style>


		<div dir="" id="crm-sfmc" style="padding:10px;">

		<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="100%" align="center">
			<tbody><tr>
				<td>
					<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="600" align="center" style="margin:0 auto" class="table320">
						<tbody><tr>
							<td bgcolor="#e0e2e4" style="padding:5px 0 10px 0;text-align:center;font-family:arial;line-height:12px;font-size:11px;color:#9f9f9f"><a href="https://www.pitchmyjob.com/password-reset/step1/" title="Reset your password" style="color:#9f9f9f;text-decoration:none;" target="_blank">Créer un nouveau mot de passe</a>
							</td>
						</tr>

					</tbody></table>
				</td>
			</tr>
		</tbody></table>

		<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="100%" align="center">
			<tbody><tr>
				<td>
					<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="600" align="center" style="margin:0 auto;" class="table320">
						<tbody><tr>
							<td bgcolor="#fcfefc" style="border:1px solid #d9d9da;border-bottom:0px">
								<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto !important;" align="center">
									<tbody><tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto !important;padding: 15px 0;" align="center">
												<tbody><tr>
													<td width="47" height="22">
														<a href="{{ obj.lien }}"  style="text-decoration:none;" target="_blank">
														<img src="https://email-pitchmyjob.s3-eu-west-1.amazonaws.com/images/key_password.gif" alt="" style="display:block" border="0">
														</a>
													</td>
													<td style=" padding:0 0 0 10px;">
														<a href="{{ obj.lien }}" style="text-decoration:none;color:#000000;" target="_blank">
														<h1 style="font-family: Arial;font-size: 22px;font-weight: normal;letter-spacing: -1px;margin:0 !important;">Réinitialisation votre mot de passe</h1>
														</a>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<table cellpadding="0" cellspacing="0" border="0" style="padding:2px 0;width:100%;margin:0 auto !important;" align="center">
									<tbody><tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto !important;" class="table320" align="center">
												<tbody><tr>
													<td style="text-align:center;text-align:center;">

														<span style="margin:0 auto;color:#9e9ea2;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;">
															Bonjour {{ obj.name }}, <br><br>
															Vous avez récemment fait une demande pour réinitialiser votre mot de passe. <br>
															Si vous êtes à l’origine de cette demande cliquez sur le bouton Réinitialiser votre mot de passe. <br>
															Ce lien de réinitialisation est valable 48h. Au-delà,  vous devrez faire  une nouvelle demande. <br><br>
															Vous n’êtes pas à l’origine de cette demande ? <a href="https://www.pitchmyjob.com/contact/">Contactez nous</a>

														</span>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto !important;padding:15px 0;" align="center">
									<tbody><tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto !important;" align="center">
												<tbody><tr>
													<td bgcolor="#f07355" style="padding:10px 15px;font-weight: bold;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;text-align:center;">
														<a href="{{ obj.lien }}" style="text-decoration:none;color: #ffffff;" title="Reset your password" alias="Créer mot de passe" target="_blank">Réinitisalisez votre mot de passe</a></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>





					<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" width="100%" align="center" style="margin:0 !important;padding:0 !important;">
						<tbody><tr>
							<td>
								<table cellpadding="0" cellspacing="0" bgcolor="#e0e2e4" align="center" style="margin:0 auto !important;padding:0 !important;" class="table320">
									<tbody><tr style="margin:0 !important;padding:0 !important;">
										<td style="margin:0 !important;padding:0 !important;"><img src="https://email-pitchmyjob.s3-eu-west-1.amazonaws.com/images/Viadeo-DCR_19_1.jpg" alt="" border="0" style="display:block;margin:0 auto !important;padding:0 !important;" class="cach"></td>
									</tr>

								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>

		</div>

</body></html>